#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fb951a14b80 .scope module, "tb_svm_scheduler" "tb_svm_scheduler" 2 7;
 .timescale -9 -12;
P_0x600003bc6040 .param/l "DEPS_PER_TRANSACTION" 0 2 10, +C4<00000000000000000000010000000000>;
P_0x600003bc6080 .param/l "MAX_TRANSACTIONS" 0 2 9, +C4<00000000000000000000000000110000>;
P_0x600003bc60c0 .param/l "TABLE_SIZE" 0 2 11, +C4<0000000000000000000000000000000000000000000000001100000000000000>;
v0x600003cc7180_0 .var "clk", 0 0;
v0x600003cc7210_0 .net "conflicting_id", 63 0, L_0x6000025c5dc0;  1 drivers
v0x600003cc72a0_0 .net "has_conflict", 0 0, L_0x6000025c5ff0;  1 drivers
v0x600003cc7330_0 .net "inserted_programID", 63 0, v0x600003cc4990_0;  1 drivers
v0x600003cc73c0_0 .var "owner_programID", 63 0;
v0x600003cc7450_0 .var "read_dependencies", 65535 0;
v0x600003cc74e0_0 .var "rst_n", 0 0;
v0x600003cc7570_0 .net "transaction_accepted", 0 0, v0x600003cc4cf0_0;  1 drivers
v0x600003cc7600_0 .var "transaction_valid", 0 0;
v0x600003cc7690_0 .var "write_dependencies", 65535 0;
S_0x7fb951a07af0 .scope task, "clear_dependencies" "clear_dependencies" 2 54, 2 54 0, S_0x7fb951a14b80;
 .timescale -9 -12;
TD_tb_svm_scheduler.clear_dependencies ;
    %pushi/vec4 0, 0, 65536;
    %store/vec4 v0x600003cc7450_0, 0, 65536;
    %pushi/vec4 0, 0, 65536;
    %store/vec4 v0x600003cc7690_0, 0, 65536;
    %end;
S_0x7fb951a07c60 .scope task, "display_dependencies" "display_dependencies" 2 93, 2 93 0, S_0x7fb951a14b80;
 .timescale -9 -12;
v0x600003cc4120_0 .var/i "i", 31 0;
v0x600003cc41b0_0 .var "prog_id", 63 0;
TD_tb_svm_scheduler.display_dependencies ;
    %vpi_call 2 97 "$display", "Transaction %h Details:", v0x600003cc41b0_0 {0 0 0};
    %vpi_call 2 98 "$display", "  Read Dependencies:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cc4120_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600003cc4120_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x600003cc7450_0;
    %load/vec4 v0x600003cc4120_0;
    %muli 64, 0, 32;
    %part/s 64;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 101 "$display", "    - Address %0d", v0x600003cc4120_0 {0 0 0};
T_1.2 ;
    %load/vec4 v0x600003cc4120_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003cc4120_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 103 "$display", "  Write Dependencies:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cc4120_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x600003cc4120_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x600003cc7690_0;
    %load/vec4 v0x600003cc4120_0;
    %muli 64, 0, 32;
    %part/s 64;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 106 "$display", "    - Address %0d", v0x600003cc4120_0 {0 0 0};
T_1.6 ;
    %load/vec4 v0x600003cc4120_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003cc4120_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
S_0x7fb951a059b0 .scope task, "set_dependency" "set_dependency" 2 130, 2 130 0, S_0x7fb951a14b80;
 .timescale -9 -12;
v0x600003cc4240_0 .var "index", 9 0;
v0x600003cc42d0_0 .var "is_read", 0 0;
v0x600003cc4360_0 .var "value", 63 0;
TD_tb_svm_scheduler.set_dependency ;
    %load/vec4 v0x600003cc42d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x600003cc4360_0;
    %load/vec4 v0x600003cc4240_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x600003cc7450_0, 4, 64;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x600003cc4360_0;
    %load/vec4 v0x600003cc4240_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x600003cc7690_0, 4, 64;
T_2.9 ;
    %end;
S_0x7fb951a05b20 .scope task, "set_read_dependency" "set_read_dependency" 2 62, 2 62 0, S_0x7fb951a14b80;
 .timescale -9 -12;
v0x600003cc43f0_0 .var "addr", 63 0;
TD_tb_svm_scheduler.set_read_dependency ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x600003cc43f0_0;
    %store/vec4 v0x600003cc7450_0, 4, 1;
    %end;
S_0x7fb951a06a50 .scope task, "set_write_dependency" "set_write_dependency" 2 70, 2 70 0, S_0x7fb951a14b80;
 .timescale -9 -12;
v0x600003cc4480_0 .var "addr", 63 0;
TD_tb_svm_scheduler.set_write_dependency ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x600003cc4480_0;
    %store/vec4 v0x600003cc7690_0, 4, 1;
    %end;
S_0x7fb951a06bc0 .scope task, "submit_transaction" "submit_transaction" 2 112, 2 112 0, S_0x7fb951a14b80;
 .timescale -9 -12;
v0x600003cc4510_0 .var "prog_id", 63 0;
E_0x600001bd3080 .event posedge, v0x600003cc4870_0;
TD_tb_svm_scheduler.submit_transaction ;
    %wait E_0x600001bd3080;
    %load/vec4 v0x600003cc4510_0;
    %store/vec4 v0x600003cc73c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003cc7600_0, 0, 1;
    %fork TD_tb_svm_scheduler.wait_for_acceptance, S_0x7fb951a169b0;
    %join;
    %load/vec4 v0x600003cc72a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %vpi_call 2 120 "$display", "\012[CONFLICT] Transaction %h blocked due to dependency conflict", v0x600003cc4510_0 {0 0 0};
    %load/vec4 v0x600003cc4510_0;
    %store/vec4 v0x600003cc41b0_0, 0, 64;
    %fork TD_tb_svm_scheduler.display_dependencies, S_0x7fb951a07c60;
    %join;
    %vpi_call 2 122 "$display", "----------------------------------------" {0 0 0};
    %jmp T_5.11;
T_5.10 ;
    %vpi_call 2 125 "$display", "[ACCEPTED] Transaction %h accepted", v0x600003cc4510_0 {0 0 0};
T_5.11 ;
    %end;
S_0x7fb951a15640 .scope module, "svm_hw_scheduler" "top" 2 40, 3 1 0, S_0x7fb951a14b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "owner_programID";
    .port_info 3 /INPUT 65536 "read_dependencies";
    .port_info 4 /INPUT 65536 "write_dependencies";
    .port_info 5 /INPUT 1 "transaction_valid";
    .port_info 6 /OUTPUT 1 "transaction_accepted";
    .port_info 7 /OUTPUT 64 "inserted_programID";
    .port_info 8 /OUTPUT 1 "has_conflict";
    .port_info 9 /OUTPUT 64 "conflicting_id";
L_0x6000025c5ff0 .functor BUFZ 1, v0x600003cc59e0_0, C4<0>, C4<0>, C4<0>;
L_0x6000025c5dc0 .functor BUFZ 64, v0x600003cc5710_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x600003cc66d0_0 .net "accepted_id", 63 0, v0x600003cc45a0_0;  1 drivers
v0x600003cc6760_0 .net "batch_update_id", 63 0, v0x600003cc4750_0;  1 drivers
v0x600003cc67f0_0 .net "batch_update_valid", 0 0, v0x600003cc47e0_0;  1 drivers
v0x600003cc6880_0 .net "clk", 0 0, v0x600003cc7180_0;  1 drivers
v0x600003cc6910_0 .net "conflicting_id", 63 0, L_0x6000025c5dc0;  alias, 1 drivers
v0x600003cc69a0_0 .net "filter_conflicting_id", 63 0, v0x600003cc5710_0;  1 drivers
v0x600003cc6a30_0 .net "filter_has_conflict", 0 0, v0x600003cc59e0_0;  1 drivers
v0x600003cc6ac0_0 .net "filter_ready", 0 0, v0x600003cc5950_0;  1 drivers
v0x600003cc6b50_0 .net "has_conflict", 0 0, L_0x6000025c5ff0;  alias, 1 drivers
v0x600003cc6be0_0 .net "inserted_programID", 63 0, v0x600003cc4990_0;  alias, 1 drivers
v0x600003cc6c70_0 .net "insertion_ready", 0 0, v0x600003cc6400_0;  1 drivers
v0x600003cc6d00_0 .net "owner_programID", 63 0, v0x600003cc73c0_0;  1 drivers
v0x600003cc6d90_0 .net "pipeline_ready", 0 0, v0x600003cc4b40_0;  1 drivers
v0x600003cc6e20_0 .net "read_dependencies", 65535 0, v0x600003cc7450_0;  1 drivers
v0x600003cc6eb0_0 .net "rst_n", 0 0, v0x600003cc74e0_0;  1 drivers
v0x600003cc6f40_0 .net "transaction_accepted", 0 0, v0x600003cc4cf0_0;  alias, 1 drivers
v0x600003cc6fd0_0 .net "transaction_forwarded", 0 0, v0x600003cc5290_0;  1 drivers
v0x600003cc7060_0 .net "transaction_valid", 0 0, v0x600003cc7600_0;  1 drivers
v0x600003cc70f0_0 .net "write_dependencies", 65535 0, v0x600003cc7690_0;  1 drivers
S_0x7fb951a157b0 .scope module, "batch_stage" "batch" 3 75, 4 1 0, S_0x7fb951a15640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "insertion_ready";
    .port_info 3 /INPUT 64 "owner_programID";
    .port_info 4 /INPUT 1 "has_conflict";
    .port_info 5 /OUTPUT 1 "transaction_accepted";
    .port_info 6 /OUTPUT 64 "inserted_programID";
    .port_info 7 /OUTPUT 1 "batch_update_valid";
    .port_info 8 /OUTPUT 64 "batch_update_id";
    .port_info 9 /OUTPUT 1 "pipeline_ready";
    .port_info 10 /OUTPUT 64 "accepted_id";
P_0x6000020cb680 .param/l "BATCH_INDEX_BITS" 0 4 23, +C4<00000000000000000000000000000110>;
P_0x6000020cb6c0 .param/l "MAX_BATCH_SIZE" 0 4 22, +C4<00000000000000000000000000110000>;
v0x600003cc45a0_0 .var "accepted_id", 63 0;
v0x600003cc4630_0 .var "batch_size", 5 0;
v0x600003cc46c0 .array "batch_transactions", 0 47, 63 0;
v0x600003cc4750_0 .var "batch_update_id", 63 0;
v0x600003cc47e0_0 .var "batch_update_valid", 0 0;
v0x600003cc4870_0 .net "clk", 0 0, v0x600003cc7180_0;  alias, 1 drivers
v0x600003cc4900_0 .net "has_conflict", 0 0, v0x600003cc59e0_0;  alias, 1 drivers
v0x600003cc4990_0 .var "inserted_programID", 63 0;
v0x600003cc4a20_0 .net "insertion_ready", 0 0, v0x600003cc6400_0;  alias, 1 drivers
v0x600003cc4ab0_0 .net "owner_programID", 63 0, v0x600003cc73c0_0;  alias, 1 drivers
v0x600003cc4b40_0 .var "pipeline_ready", 0 0;
v0x600003cc4bd0_0 .var "processing_transaction", 0 0;
v0x600003cc4c60_0 .net "rst_n", 0 0, v0x600003cc74e0_0;  alias, 1 drivers
v0x600003cc4cf0_0 .var "transaction_accepted", 0 0;
E_0x600001bd3140/0 .event negedge, v0x600003cc4c60_0;
E_0x600001bd3140/1 .event posedge, v0x600003cc4870_0;
E_0x600001bd3140 .event/or E_0x600001bd3140/0, E_0x600001bd3140/1;
S_0x7fb951a143e0 .scope module, "conflict_check_stage" "conflict_checker" 3 32, 5 5 0, S_0x7fb951a15640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "owner_programID";
    .port_info 3 /INPUT 1 "transaction_valid";
    .port_info 4 /INPUT 65536 "read_dependencies";
    .port_info 5 /INPUT 65536 "write_dependencies";
    .port_info 6 /INPUT 1 "pipeline_ready";
    .port_info 7 /INPUT 64 "accepted_id";
    .port_info 8 /INPUT 1 "has_conflict";
    .port_info 9 /INPUT 64 "conflicting_id";
    .port_info 10 /OUTPUT 1 "transaction_forwarded";
v0x600003cc4d80_0 .net "accepted_id", 63 0, v0x600003cc45a0_0;  alias, 1 drivers
v0x600003cc4e10_0 .net "clk", 0 0, v0x600003cc7180_0;  alias, 1 drivers
v0x600003cc4ea0_0 .net "conflicting_id", 63 0, v0x600003cc5710_0;  alias, 1 drivers
v0x600003cc4f30_0 .var "current_transaction_id", 63 0;
v0x600003cc4fc0_0 .net "has_conflict", 0 0, v0x600003cc59e0_0;  alias, 1 drivers
v0x600003cc5050_0 .net "owner_programID", 63 0, v0x600003cc73c0_0;  alias, 1 drivers
v0x600003cc50e0_0 .net "pipeline_ready", 0 0, v0x600003cc4b40_0;  alias, 1 drivers
v0x600003cc5170_0 .net "read_dependencies", 65535 0, v0x600003cc7450_0;  alias, 1 drivers
v0x600003cc5200_0 .net "rst_n", 0 0, v0x600003cc74e0_0;  alias, 1 drivers
v0x600003cc5290_0 .var "transaction_forwarded", 0 0;
v0x600003cc5320_0 .net "transaction_valid", 0 0, v0x600003cc7600_0;  alias, 1 drivers
v0x600003cc53b0_0 .var "waiting_for_acceptance", 0 0;
v0x600003cc5440_0 .net "write_dependencies", 65535 0, v0x600003cc7690_0;  alias, 1 drivers
S_0x7fb951a14550 .scope module, "filter_stage" "filter_engine" 3 47, 6 7 0, S_0x7fb951a15640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "transaction_forwarded";
    .port_info 3 /INPUT 64 "owner_programID";
    .port_info 4 /INPUT 65536 "read_dependencies";
    .port_info 5 /INPUT 65536 "write_dependencies";
    .port_info 6 /INPUT 1 "batch_update_valid";
    .port_info 7 /INPUT 64 "batch_update_id";
    .port_info 8 /INPUT 1 "pipeline_ready";
    .port_info 9 /INPUT 64 "accepted_id";
    .port_info 10 /OUTPUT 1 "filter_ready";
    .port_info 11 /OUTPUT 1 "has_conflict";
    .port_info 12 /OUTPUT 64 "conflicting_id";
P_0x6000032c8300 .param/l "DEPS_PER_TRANSACTION" 0 6 33, +C4<00000000000000000000010000000000>;
P_0x6000032c8340 .param/l "MAX_TRANSACTIONS" 0 6 32, +C4<00000000000000000000000000110000>;
P_0x6000032c8380 .param/l "TABLE_INDEX_BITS" 0 6 35, +C4<00000000000000000000000000010000>;
P_0x6000032c83c0 .param/l "TABLE_SIZE" 0 6 34, +C4<0000000000000000000000000000000000000000000000001100000000000000>;
v0x600003cc54d0_0 .net "accepted_id", 63 0, v0x600003cc45a0_0;  alias, 1 drivers
v0x600003cc5560_0 .net "batch_update_id", 63 0, v0x600003cc4750_0;  alias, 1 drivers
v0x600003cc55f0_0 .net "batch_update_valid", 0 0, v0x600003cc47e0_0;  alias, 1 drivers
v0x600003cc5680_0 .net "clk", 0 0, v0x600003cc7180_0;  alias, 1 drivers
v0x600003cc5710_0 .var "conflicting_id", 63 0;
v0x600003cc57a0_0 .var "current_read_deps", 65535 0;
v0x600003cc5830_0 .var "current_transaction_id", 63 0;
v0x600003cc58c0_0 .var "current_write_deps", 65535 0;
v0x600003cc5950_0 .var "filter_ready", 0 0;
v0x600003cc59e0_0 .var "has_conflict", 0 0;
v0x600003cc5a70_0 .var/i "i", 31 0;
v0x600003cc5b00_0 .var/i "j", 31 0;
v0x600003cc5b90_0 .net "owner_programID", 63 0, v0x600003cc73c0_0;  alias, 1 drivers
v0x600003cc5c20 .array "owner_table", 0 49151, 63 0;
v0x600003cc5cb0_0 .net "pipeline_ready", 0 0, v0x600003cc4b40_0;  alias, 1 drivers
v0x600003cc5d40_0 .net "read_dependencies", 65535 0, v0x600003cc7450_0;  alias, 1 drivers
v0x600003cc5dd0 .array "read_dependency_table", 0 49151, 63 0;
v0x600003cc5e60_0 .net "rst_n", 0 0, v0x600003cc74e0_0;  alias, 1 drivers
v0x600003cc5ef0_0 .var "table_size", 15 0;
v0x600003cc5f80_0 .net "transaction_forwarded", 0 0, v0x600003cc5290_0;  alias, 1 drivers
v0x600003cc6010_0 .var "waiting_for_acceptance", 0 0;
v0x600003cc60a0_0 .net "write_dependencies", 65535 0, v0x600003cc7690_0;  alias, 1 drivers
v0x600003cc6130 .array "write_dependency_table", 0 49151, 63 0;
S_0x7fb951a16840 .scope module, "insertion_stage" "insertion" 3 64, 7 5 0, S_0x7fb951a15640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "filter_ready";
    .port_info 3 /INPUT 64 "owner_programID";
    .port_info 4 /INPUT 1 "pipeline_ready";
    .port_info 5 /INPUT 64 "accepted_id";
    .port_info 6 /OUTPUT 1 "insertion_ready";
v0x600003cc61c0_0 .net "accepted_id", 63 0, v0x600003cc45a0_0;  alias, 1 drivers
v0x600003cc6250_0 .net "clk", 0 0, v0x600003cc7180_0;  alias, 1 drivers
v0x600003cc62e0_0 .var "current_transaction_id", 63 0;
v0x600003cc6370_0 .net "filter_ready", 0 0, v0x600003cc5950_0;  alias, 1 drivers
v0x600003cc6400_0 .var "insertion_ready", 0 0;
v0x600003cc6490_0 .net "owner_programID", 63 0, v0x600003cc73c0_0;  alias, 1 drivers
v0x600003cc6520_0 .net "pipeline_ready", 0 0, v0x600003cc4b40_0;  alias, 1 drivers
v0x600003cc65b0_0 .net "rst_n", 0 0, v0x600003cc74e0_0;  alias, 1 drivers
v0x600003cc6640_0 .var "waiting_for_acceptance", 0 0;
S_0x7fb951a169b0 .scope task, "wait_for_acceptance" "wait_for_acceptance" 2 78, 2 78 0, S_0x7fb951a14b80;
 .timescale -9 -12;
TD_tb_svm_scheduler.wait_for_acceptance ;
    %wait E_0x600001bd3080;
T_6.12 ;
    %load/vec4 v0x600003cc7570_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.14, 9;
    %load/vec4 v0x600003cc72a0_0;
    %nor/r;
    %and;
T_6.14;
    %flag_set/vec4 8;
    %jmp/0xz T_6.13, 8;
    %wait E_0x600001bd3080;
    %jmp T_6.12;
T_6.13 ;
    %load/vec4 v0x600003cc72a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %vpi_call 2 85 "$display", "Transaction CONFLICT detected! Conflicting with transaction ID: %h", v0x600003cc7210_0 {0 0 0};
    %jmp T_6.16;
T_6.15 ;
    %vpi_call 2 87 "$display", "Transaction ACCEPTED! Inserted Program ID: %h", v0x600003cc7330_0 {0 0 0};
T_6.16 ;
    %end;
    .scope S_0x7fb951a143e0;
T_7 ;
    %wait E_0x600001bd3140;
    %load/vec4 v0x600003cc5200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc5290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc53b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc4f30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600003cc50e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc53b0_0, 0;
    %load/vec4 v0x600003cc5320_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x600003cc53b0_0;
    %nor/r;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc5290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc53b0_0, 0;
    %load/vec4 v0x600003cc5050_0;
    %assign/vec4 v0x600003cc4f30_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc5290_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc5290_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fb951a14550;
T_8 ;
    %wait E_0x600001bd3140;
    %load/vec4 v0x600003cc5e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003cc5ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc6010_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc5830_0, 0;
    %pushi/vec4 0, 0, 65536;
    %assign/vec4 v0x600003cc57a0_0, 0;
    %pushi/vec4 0, 0, 65536;
    %assign/vec4 v0x600003cc58c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc5950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc59e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc5710_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cc5a70_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x600003cc5a70_0;
    %pad/s 64;
    %cmpi/s 49152, 0, 64;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x600003cc5a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cc5dd0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x600003cc5a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cc6130, 0, 4;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x600003cc5a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cc5c20, 0, 4;
    %load/vec4 v0x600003cc5a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003cc5a70_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc5950_0, 0;
    %load/vec4 v0x600003cc5cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x600003cc5f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x600003cc5b90_0;
    %assign/vec4 v0x600003cc5830_0, 0;
    %load/vec4 v0x600003cc5d40_0;
    %assign/vec4 v0x600003cc57a0_0, 0;
    %load/vec4 v0x600003cc60a0_0;
    %assign/vec4 v0x600003cc58c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc6010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc59e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc5710_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cc5a70_0, 0, 32;
T_8.8 ;
    %load/vec4 v0x600003cc5a70_0;
    %load/vec4 v0x600003cc5ef0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_8.9, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cc5b00_0, 0, 32;
T_8.10 ;
    %load/vec4 v0x600003cc5b00_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.11, 5;
    %load/vec4 v0x600003cc5d40_0;
    %load/vec4 v0x600003cc5b00_0;
    %muli 64, 0, 32;
    %part/s 64;
    %ix/getv/s 4, v0x600003cc5a70_0;
    %load/vec4a v0x600003cc6130, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.14, 4;
    %load/vec4 v0x600003cc5d40_0;
    %load/vec4 v0x600003cc5b00_0;
    %muli 64, 0, 32;
    %part/s 64;
    %pushi/vec4 0, 0, 64;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc59e0_0, 0;
    %ix/getv/s 4, v0x600003cc5a70_0;
    %load/vec4a v0x600003cc5c20, 4;
    %assign/vec4 v0x600003cc5710_0, 0;
T_8.12 ;
    %load/vec4 v0x600003cc60a0_0;
    %load/vec4 v0x600003cc5b00_0;
    %muli 64, 0, 32;
    %part/s 64;
    %ix/getv/s 4, v0x600003cc5a70_0;
    %load/vec4a v0x600003cc6130, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.17, 4;
    %load/vec4 v0x600003cc60a0_0;
    %load/vec4 v0x600003cc5b00_0;
    %muli 64, 0, 32;
    %part/s 64;
    %pushi/vec4 0, 0, 64;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc59e0_0, 0;
    %ix/getv/s 4, v0x600003cc5a70_0;
    %load/vec4a v0x600003cc5c20, 4;
    %assign/vec4 v0x600003cc5710_0, 0;
T_8.15 ;
    %load/vec4 v0x600003cc60a0_0;
    %load/vec4 v0x600003cc5b00_0;
    %muli 64, 0, 32;
    %part/s 64;
    %ix/getv/s 4, v0x600003cc5a70_0;
    %load/vec4a v0x600003cc5dd0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.20, 4;
    %load/vec4 v0x600003cc60a0_0;
    %load/vec4 v0x600003cc5b00_0;
    %muli 64, 0, 32;
    %part/s 64;
    %pushi/vec4 0, 0, 64;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc59e0_0, 0;
    %ix/getv/s 4, v0x600003cc5a70_0;
    %load/vec4a v0x600003cc5c20, 4;
    %assign/vec4 v0x600003cc5710_0, 0;
T_8.18 ;
    %load/vec4 v0x600003cc5b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003cc5b00_0, 0, 32;
    %jmp T_8.10;
T_8.11 ;
    %load/vec4 v0x600003cc5a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003cc5a70_0, 0, 32;
    %jmp T_8.8;
T_8.9 ;
    %load/vec4 v0x600003cc59e0_0;
    %nor/r;
    %assign/vec4 v0x600003cc5950_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc6010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc59e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc5710_0, 0;
T_8.7 ;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x600003cc6010_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.24, 10;
    %load/vec4 v0x600003cc59e0_0;
    %nor/r;
    %and;
T_8.24;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.23, 9;
    %load/vec4 v0x600003cc54d0_0;
    %load/vec4 v0x600003cc5830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %load/vec4 v0x600003cc5ef0_0;
    %pad/u 64;
    %cmpi/u 49152, 0, 64;
    %jmp/0xz  T_8.25, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003cc5b00_0, 0, 32;
T_8.27 ;
    %load/vec4 v0x600003cc5b00_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.28, 5;
    %load/vec4 v0x600003cc57a0_0;
    %load/vec4 v0x600003cc5b00_0;
    %muli 64, 0, 32;
    %part/s 64;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_8.29, 4;
    %load/vec4 v0x600003cc57a0_0;
    %load/vec4 v0x600003cc5b00_0;
    %muli 64, 0, 32;
    %part/s 64;
    %load/vec4 v0x600003cc5ef0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cc5dd0, 0, 4;
    %load/vec4 v0x600003cc5830_0;
    %load/vec4 v0x600003cc5ef0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cc5c20, 0, 4;
    %load/vec4 v0x600003cc5ef0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x600003cc5ef0_0, 0;
T_8.29 ;
    %load/vec4 v0x600003cc58c0_0;
    %load/vec4 v0x600003cc5b00_0;
    %muli 64, 0, 32;
    %part/s 64;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_8.31, 4;
    %load/vec4 v0x600003cc58c0_0;
    %load/vec4 v0x600003cc5b00_0;
    %muli 64, 0, 32;
    %part/s 64;
    %load/vec4 v0x600003cc5ef0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cc6130, 0, 4;
    %load/vec4 v0x600003cc5830_0;
    %load/vec4 v0x600003cc5ef0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cc5c20, 0, 4;
    %load/vec4 v0x600003cc5ef0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x600003cc5ef0_0, 0;
T_8.31 ;
    %load/vec4 v0x600003cc5b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003cc5b00_0, 0, 32;
    %jmp T_8.27;
T_8.28 ;
T_8.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc6010_0, 0;
T_8.21 ;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fb951a16840;
T_9 ;
    %wait E_0x600001bd3140;
    %load/vec4 v0x600003cc65b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc6400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc6640_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc62e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600003cc6520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc6640_0, 0;
    %load/vec4 v0x600003cc6370_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %load/vec4 v0x600003cc6640_0;
    %nor/r;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc6400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc6640_0, 0;
    %load/vec4 v0x600003cc6490_0;
    %assign/vec4 v0x600003cc62e0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc6400_0, 0;
T_9.5 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc6400_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fb951a157b0;
T_10 ;
    %wait E_0x600001bd3140;
    %load/vec4 v0x600003cc4c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc4cf0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc4990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc47e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc4750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc4b40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc45a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x600003cc4630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc4bd0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc4cf0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc4990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc47e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc4750_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600003cc45a0_0, 0;
    %load/vec4 v0x600003cc4a20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.5, 10;
    %load/vec4 v0x600003cc4bd0_0;
    %nor/r;
    %and;
T_10.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x600003cc4630_0;
    %pad/u 32;
    %cmpi/u 48, 0, 32;
    %flag_get/vec4 5;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc4bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc4b40_0, 0;
    %load/vec4 v0x600003cc4900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0x600003cc4ab0_0;
    %load/vec4 v0x600003cc4630_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003cc46c0, 0, 4;
    %load/vec4 v0x600003cc4630_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x600003cc4630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc4cf0_0, 0;
    %load/vec4 v0x600003cc4ab0_0;
    %assign/vec4 v0x600003cc4990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc47e0_0, 0;
    %load/vec4 v0x600003cc4ab0_0;
    %assign/vec4 v0x600003cc4750_0, 0;
    %load/vec4 v0x600003cc4ab0_0;
    %assign/vec4 v0x600003cc45a0_0, 0;
T_10.6 ;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x600003cc4bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003cc4bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc4b40_0, 0;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003cc4b40_0, 0;
T_10.9 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fb951a14b80;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cc7180_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v0x600003cc7180_0;
    %inv;
    %store/vec4 v0x600003cc7180_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x7fb951a14b80;
T_12 ;
    %vpi_call 2 146 "$dumpfile", "svm_scheduler.vcd" {0 0 0};
    %vpi_call 2 147 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb951a14b80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cc74e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cc7600_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600003cc73c0_0, 0, 64;
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003cc74e0_0, 0, 1;
    %vpi_call 2 160 "$display", "\012Test Case 1: RAW Hazard" {0 0 0};
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0x600003cc4240_0, 0, 10;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x600003cc4360_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cc42d0_0, 0, 1;
    %fork TD_tb_svm_scheduler.set_dependency, S_0x7fb951a059b0;
    %join;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x600003cc4510_0, 0, 64;
    %fork TD_tb_svm_scheduler.submit_transaction, S_0x7fb951a06bc0;
    %join;
    %vpi_call 2 165 "$display", "\012Test Case 1: Tx to trigger RAW harzard detection" {0 0 0};
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %pushi/vec4 10, 0, 10;
    %store/vec4 v0x600003cc4240_0, 0, 10;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x600003cc4360_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003cc42d0_0, 0, 1;
    %fork TD_tb_svm_scheduler.set_dependency, S_0x7fb951a059b0;
    %join;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x600003cc4510_0, 0, 64;
    %fork TD_tb_svm_scheduler.submit_transaction, S_0x7fb951a06bc0;
    %join;
    %vpi_call 2 172 "$display", "\012Test Case 2: WAW Hazard" {0 0 0};
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %pushi/vec4 12, 0, 10;
    %store/vec4 v0x600003cc4240_0, 0, 10;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x600003cc4360_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cc42d0_0, 0, 1;
    %fork TD_tb_svm_scheduler.set_dependency, S_0x7fb951a059b0;
    %join;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x600003cc4510_0, 0, 64;
    %fork TD_tb_svm_scheduler.submit_transaction, S_0x7fb951a06bc0;
    %join;
    %vpi_call 2 177 "$display", "\012Test Case 2: Tx to trigger WAW harzard detection" {0 0 0};
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %pushi/vec4 15, 0, 10;
    %store/vec4 v0x600003cc4240_0, 0, 10;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x600003cc4360_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003cc42d0_0, 0, 1;
    %fork TD_tb_svm_scheduler.set_dependency, S_0x7fb951a059b0;
    %join;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x600003cc4510_0, 0, 64;
    %fork TD_tb_svm_scheduler.submit_transaction, S_0x7fb951a06bc0;
    %join;
    %vpi_call 2 184 "$display", "\012Test Case 3: WAR Hazard" {0 0 0};
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x600003cc43f0_0, 0, 64;
    %fork TD_tb_svm_scheduler.set_read_dependency, S_0x7fb951a05b20;
    %join;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x600003cc4510_0, 0, 64;
    %fork TD_tb_svm_scheduler.submit_transaction, S_0x7fb951a06bc0;
    %join;
    %vpi_call 2 189 "$display", "\012Test Case 3: Tx to trigger WAR harzard detection" {0 0 0};
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x600003cc4480_0, 0, 64;
    %fork TD_tb_svm_scheduler.set_write_dependency, S_0x7fb951a06a50;
    %join;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0x600003cc4510_0, 0, 64;
    %fork TD_tb_svm_scheduler.submit_transaction, S_0x7fb951a06bc0;
    %join;
    %vpi_call 2 195 "$display", "\012Test Case 4:Non-conflicting tx" {0 0 0};
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0x600003cc4510_0, 0, 64;
    %fork TD_tb_svm_scheduler.submit_transaction, S_0x7fb951a06bc0;
    %join;
    %vpi_call 2 200 "$display", "\012Test Case 5: Non conficting tx" {0 0 0};
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v0x600003cc4510_0, 0, 64;
    %fork TD_tb_svm_scheduler.submit_transaction, S_0x7fb951a06bc0;
    %join;
    %vpi_call 2 205 "$display", "\012Test Case 6: Transaction" {0 0 0};
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v0x600003cc4480_0, 0, 64;
    %fork TD_tb_svm_scheduler.set_write_dependency, S_0x7fb951a06a50;
    %join;
    %pushi/vec4 1234, 0, 64;
    %store/vec4 v0x600003cc4510_0, 0, 64;
    %fork TD_tb_svm_scheduler.submit_transaction, S_0x7fb951a06bc0;
    %join;
    %vpi_call 2 210 "$display", "\012Test Case 6: Transaction " {0 0 0};
    %fork TD_tb_svm_scheduler.clear_dependencies, S_0x7fb951a07af0;
    %join;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v0x600003cc4480_0, 0, 64;
    %fork TD_tb_svm_scheduler.set_write_dependency, S_0x7fb951a06a50;
    %join;
    %pushi/vec4 4321, 0, 64;
    %store/vec4 v0x600003cc4510_0, 0, 64;
    %fork TD_tb_svm_scheduler.submit_transaction, S_0x7fb951a06bc0;
    %join;
    %delay 100000, 0;
    %vpi_call 2 217 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x7fb951a14b80;
T_13 ;
    %wait E_0x600001bd3080;
    %load/vec4 v0x600003cc5950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %vpi_call 2 223 "$display", "Time %0t: Filter stage approved transaction %h", $time, v0x600003cc5b90_0 {0 0 0};
T_13.0 ;
    %load/vec4 v0x600003cc6400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %vpi_call 2 226 "$display", "Time %0t: Insertion stage ready with transaction %h", $time, v0x600003cc6490_0 {0 0 0};
T_13.2 ;
    %load/vec4 v0x600003cc7570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %vpi_call 2 229 "$display", "Time %0t: Batch stage accepted transaction %h", $time, v0x600003cc7330_0 {0 0 0};
T_13.4 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb/tb_svm_scheduler.v";
    "rtl/top.v";
    "rtl/batch.v";
    "rtl/conflict_checker.v";
    "rtl/filter_engine.v";
    "rtl/insertion.v";
